# Opencartv121

./: CrossBrowserTesting.xml  docker-compose.yaml  grid.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2026.03.08.14.22.37.html  Test-Report-2026.03.08.14.23.53.html  Test-Report-2026.03.08.14.52.40.html  Test-Report-2026.03.22.15.19.17.html  Test-Report-2026.03.22.15.22.51.html  Test-Report-2026.03.22.15.31.02.html  Test-Report-2026.03.22.15.31.38.html  Test-Report-2026.03.29.21.34.50.html  Test-Report-2026.03.29.21.35.41.html  Test-Report-2026.03.29.21.38.13.html  Test-Report-2026.03.29.21.39.51.html  Test-Report-2026.03.29.21.59.34.html  Test-Report-2026.03.29.21.59.58.html  Test-Report-2026.03.29.22.25.39.html  Test-Report-2026.03.29.22.26.08.html  Test-Report-2026.04.05.14.28.58.html  Test-Report-2026.04.05.15.08.36.html  Test-Report-2026.04.05.15.10.14.html  Test-Report-2026.04.14.20.54.27.html  Test-Report-2026.04.14.21.01.02.html  Test-Report-2026.04.14.21.10.55.html  Test-Report-2026.04.14.21.40.05.html  testng.txt
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationPageTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ Master Suite/: Test.html  Test.xml  linux Test.html  linux Test.xml  linux-firefox Test.html  linux-firefox Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [ Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationPage.xml  TEST-testCases.TC_001_AccountRegistrationPageTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDDT.xml  TEST-testCases.TC_004_SearchProductTest.xml  TEST-testCases.TC_005_AddToCartPageTest.xml
testData/: Opencart_LoginData.xlsx
